<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    /* Base styles */
    body {
      background: #E5E5E5;
      padding: 2% 5%;
      margin: 0;
    }

    #card {
      max-width: 100%;
      margin: 0 auto;
      perspective: 5000px;
      position: relative;
    }

    #card-inside,
    #card-front {
      width: 100%;
      box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
      position: absolute;
      left: 0;
    }

    /* Front of the card styles */
    #card-front {
      background-color: #FF5555;
      background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
      transform-origin: left;
      transition: transform 1s linear;
    }

    /* Inside of the card styles */
    #card-inside .wrap {
      padding: 1.5em 2.5em;
      background: #FFEFEF;
      box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    }

    /* Front of the card text styles */
    #card h1 {
      font-size: 70px;
      text-align: center;
      font-family: 'Nobile', sans-serif;
      font-style: italic;
      text-shadow: 
          4px 4px 0px rgba(0, 0, 0, .15),
          1px 1px 0 rgba(255, 200, 200, 255),
          2px 2px 0 rgba(255, 150, 150, 255),
          3px 3px 0 rgba(255, 125, 125, 255);
      color: #FFF;
    }

    #card h3 {
      font-size: 30px;
      text-align: center;
      font-family: 'Nobile', sans-serif;
      font-style: italic;
      text-shadow: 
          4px 4px 0px rgba(0, 0, 0, .15),
          1px 1px 0 rgba(255, 200, 200, 255),
          2px 2px 0 rgba(255, 150, 150, 255),
          3px 3px 0 rgba(255, 125, 125, 255);
      color: #FFF;
    }

    /* Responsive styles */
    @media screen and (max-width: 768px) {
      /* When the screen width is 768px or smaller, apply the following styles */
      #card {
        padding: 5% 10%;
      }
      #card h1 {
        font-size: 40px;
      }
      #card h3 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div id="card">
    <!-- Front of the card -->
    <div id="card-front">
      <div class="wrap">
        <h1>Happy Birthday!<br></h1>
        <h3>生日快楽，我最愛的楠楠❤</h3>
      </div>
    </div>

    <!-- Inside of the card -->
    <div id="card-inside">
      <div class="wrap">
        <p>親愛的楠楠</p>
        <p>“世界那么大，遇見你不容易。這是我陪你過的第一个生日，以后的每一个生日我都想陪你過，直到永遠！祝愿你以后无論尋找什么，都能找得到。无論遇到什么問題都能順利解決。无論你想要什么，都能在你生日的那天実現。</p>
        <p>我会一直陪伴在你身邊。</p>
        <p>永遠！</p>
        <p>好好享受生日的喜悦，祝你每天都开心，每天都笑口常开。 😊</p>
        
        <center><h4>来自</h4></center>
        <p class="signed">愛你的小肖🐨</p>
      </div>
    </div>
  </div>
</body>
</html>
